=== Europe ===
[[Europe]] is a continent in one of the 6 continent systems and the 7 continent system. In other systems it is part of Asia, Eurasia or Eurafrasia. 47 countries are listed

* [[Albania]] (Shqipëria) - [[Tirana]]
* [[Andorra]] - [[Andorra la Vella]]
* [[Austria]] (Österreich) - [[Vienna]]
* [[Belarus]] (Беларусь) - [[Minsk]]
* [[Belgium]] (''Dutch'': België, ''French:'' Belgique, ''German:'' Belgien) - [[Brussels]]
* [[Bosnia and Herzegovina]] (Bosna i Hercegovina) - [[Sarajevo]]
* [[Bulgaria]] (България) - [[Sofia]]
* [[Croatia]] (Hrvatska) - [[Zagreb]]
* [[Cyprus]] (Kupros) - [[Nicosia]]
* [[Czech Republic]] (Česko) - [[Prague]]
* [[Denmark]] (Danmark) - [[Copenhagen]]
* [[Estonia]] (Eesti) - [[Tallinn]]
* [[Finland]] (Suomi) - [[Helsinki]]
* [[France]] - [[Paris]]
* [[Germany]] (Deutschland) - [[Berlin]]
* [[Greece]] (Ελλάδα) - [[Athens]]
* [[Hungary]] (Magyarország) - [[Budapest]]
* [[Iceland]] (Island) - [[Reykjavik]]
* [[Republic of Ireland]] (Éire) - [[Dublin]]
* [[Italy]] (Italia) - [[Rome]]
* [[Kosovo]] - Pristina
* [[Latvia]] (Latvijas) - [[Riga]]
* [[Liechtenstein]] - [[Vaduz]]
* [[Lithuania]] (Lietuvos) - [[Vilnius]]
* [[Luxembourg]] - [[Luxembourg City]]
* [[Republic of Macedonia|Macedonia]] (Македонија) - [[Skopje]]
* [[Malta]] - [[Valletta]]
* [[Moldova]] - [[Chisinau]]
* [[Monaco]] - [[Monaco]]
* [[Montenegro]] (Crna Gora, Црна Гора) - [[Podgorica]]
* [[Netherlands]] (Nederland) - [[Amsterdam]] (Capital), [[The Hague]] (Location of Government)
* [[Norway]] (Norge) - [[Oslo]]
* [[Poland]] (Polska) - [[Warsaw, Poland|Warsaw]]
* [[Portugal]] - [[Lisbon]]
* [[Romania]] (România) - [[Bucharest]]
* [[Russia]] (Россия) - [[Moscow]]
* [[San Marino]] - [[San Marino]]
* [[Serbia]] (Србија) - [[Belgrade]]
* [[Slovakia]] (Slovensko) - [[Bratislava]]
* [[Slovenia]] (Slovenija) - [[Ljubljana]]
* [[Spain]] (España) - [[Madrid]]
* [[Sweden]] (Sverige) - [[Stockholm]]
* [[Switzerland]] (''German:'' Schweiz, ''French:'' Suisse, ''Italian:'' Svizzera, ''Romansh'': Svizra) - [[Bern (city)|Bern]]
* [[Ukraine]] (Україна) - [[Kyiv]] or [[Kiev]]
* [[United Kingdom]] - [[London]]
* [[Vatican City]] (''Italian:'' Città del Vaticano, ''Latin:'' Civitas Vaticana) - [[Vatican City]]
